# academic-library-api

./: .gitignore  README.md  academic-library-api.sln  biblioteca-academica-api.sln
src/Biblioteca.API/: Biblioteca.API.csproj  Program.cs  appsettings.Example.json
src/Biblioteca.API/Configurations/: ApiConfiguration.cs  AuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/Biblioteca.API/Configurations/Swagger/: ConfigureSwaggerOptions.cs  FileUploadFilter.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
src/Biblioteca.API/Controllers/: AlunoController.cs  AuthController.cs  BaseController.cs  EmprestimoController.cs  LivroController.cs
src/Biblioteca.API/Responses/: BadRequestResponse.cs  Response.cs
src/Biblioteca.Application/: Biblioteca.Application.csproj  DependencyInjection.cs
src/Biblioteca.Application/Configurations/: AutoMapperProfile.cs  JwtSettings.cs  StorageSettings.cs
src/Biblioteca.Application/Contracts/Services/: IAlunoService.cs  IAuthService.cs  IEmprestimoService.cs  ILivroService.cs
src/Biblioteca.Application/DTOs/Aluno/: AdicionarAlunoDto.cs  AlunoDto.cs  AtualizarAlunoDto.cs  PesquisarAlunoDto.cs
src/Biblioteca.Application/DTOs/Auth/: LoginDto.cs  TokenDto.cs
src/Biblioteca.Application/DTOs/Emprestimo/: EmprestimoDto.cs  PesquisarEmprestimoDto.cs  RealizarEmprestimoDto.cs  RealizarEntregaDto.cs  RealizarRenovacaoDto.cs
src/Biblioteca.Application/DTOs/Livro/: AdicionarLivroDto.cs  AtualizarLivroDto.cs  LivroDto.cs  PesquisarLivroDto.cs
src/Biblioteca.Application/DTOs/Paginacao/: PaginacaoDto.cs
src/Biblioteca.Application/Notifications/: INotificator.cs  Notificator.cs
src/Biblioteca.Application/Services/: AlunoService.cs  AuthService.cs  BaseService.cs  EmprestimoService.cs  LivroService.cs
src/Biblioteca.Domain/Contracts/: IPaginacao.cs  IUnitOfWork.cs
src/Biblioteca.Domain/Entities/: Administrador.cs  Aluno.cs  Emprestimo.cs  Entity.cs  Livro.cs  Usuario.cs
src/Biblioteca.Domain/Enums/: EStatusEmprestimo.cs  EStatusLivro.cs
src/Biblioteca.Domain/Validators/: AlunoValidator.cs  LivroValidator.cs  LoginValidator.cs
src/Biblioteca.Infra.Data/: Biblioteca.Infra.Data.csproj  DependencyInjection.cs
src/Biblioteca.Infra.Data/Context/: ApplicationDbContext.cs
src/Biblioteca.Infra.Data/Mappings/: AdministradorMapping.cs  AlunoMapping.cs  EmprestimoMapping.cs  LivroMapping.cs
src/Biblioteca.Infra.Data/Migrations/: 20240830155348_AdicionandoMapeamentos.Designer.cs  20240830155348_AdicionandoMapeamentos.cs  20240830155526_AdicionandoAdministradorPadrao.Designer.cs  20240830155526_AdicionandoAdministradorPadrao.cs  ApplicationDbContextModelSnapshot.cs
src/Biblioteca.Infra.Data/Paginacao/: Paginacao.cs
src/Biblioteca.Infra.Data/Repositories/: AdministradorRepository.cs  AlunoRepository.cs  EmprestimoRepository.cs  LivroRepository.cs  Repository.cs
src/Library.Api/: Library.Api.csproj  Program.cs  appsettings.Example.json
src/Library.Api/Configurations/: ApiConfiguration.cs  AuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/Library.Api/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  LoanController.cs  StudentController.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Application/: DependencyInjection.cs  Library.Application.csproj
src/Library.Infra.Data/: DependencyInjection.cs  Library.Infra.Data.csproj
(+77 files in other folders)
